VITE_SUPABASE_PROJECT_ID="dvjkuwssnyssoxtdovjw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR2amt1d3Nzbnlzc294dGRvdmp3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0MTI4NjksImV4cCI6MjA3Mjk4ODg2OX0.MqcowjSae2KLDWTiYknaQVX-PMucyAcfOHpl9B2CNEE"
VITE_SUPABASE_URL="https://dvjkuwssnyssoxtdovjw.supabase.co"
